# SwiftBlood

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/martexcorp/com/swiftblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/martexcorp/com/swiftblood/: MainActivity.java
app/src/main/java/martexcorp/com/swiftblood/BankItem/: BankItem.java  BankItemActivity.java  BankItemAdapter.java
app/src/main/java/martexcorp/com/swiftblood/BloodBankTable/: TableLayoutActivity.java  TableLayoutAdapter.java  TableRowItem.java
app/src/main/java/martexcorp/com/swiftblood/BoardRequest/: BoardRequest.java  BoardRequestActivity.java  BoardRequestAdapter.java  Notification.java  WriteDonorRequest.java
app/src/main/java/martexcorp/com/swiftblood/ChoiceActivities/: BoardChoice.java  DatabaseChoice.java  UserManagementChoice.java
app/src/main/java/martexcorp/com/swiftblood/DonorList/: DonorList.java  DonorListActivity.java  DonorListAdapter.java
app/src/main/java/martexcorp/com/swiftblood/EntryPoint/: LogIn.java  OnboardingActivity.java  ProfileSignUp.java  SplashScreen.java  UserDetails.java
app/src/main/java/martexcorp/com/swiftblood/Extras/: DonateActivity.java
app/src/main/res/drawable/: Thumbs.db  backgroundblue.xml  backgroundgreen.xml  backgroundgrey.xml  backgroundorange.xml  backgroundyellow.xml  blue_border_less_rounded_cornwe.xml  ic_call_red_24dp.xml  ic_language_24dp.xml  ic_share_24dp.xml  ic_star_half_24dp.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/layout/: activity_board_choice.xml  activity_database_choice.xml  activity_donate.xml  activity_donor.xml  activity_edit_profile.xml  activity_log_in.xml  activity_main.xml  activity_profile_sign_up.xml  activity_recyclerview.xml  activity_table_layout.xml  activity_user_account.xml  item_database.xml  item_donor_list.xml  item_request.xml  item_table_row.xml
app/src/main/res/layout-large/: activity_board_choice.xml  activity_donor.xml  activity_main.xml  activity_recyclerview.xml  activity_table_layout.xml
app/src/main/res/layout-xlarge/: activity_database_choice.xml  activity_donor.xml  activity_main.xml  activity_recyclerview.xml  activity_table_layout.xml  activity_user_management_choice.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rCM/: strings.xml
app/src/test/java/martexcorp/com/swiftblood/: ExampleUnitTest.java
cloud functions/: .firebaserc
(+9 files in other folders)
