apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "martexcorp.com.swiftblood"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 25
        versionName "2.1.2"
        testInstrumentationRunner "androidx.Test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-config:19.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.github.marlonlom:timeago:4.0.1'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'com.github.VladimirWrites:Lemniscate:1.4.5'
    implementation 'com.github.arcadefire:nice-spinner:1.4'
    implementation 'com.airbnb.android:lottie:3.1.0'
    implementation 'com.shreyaspatil:MaterialDialog:1.0.0'
    implementation 'com.jbvincey:nestedradiobutton:1.1'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.google.guava:guava:27.0.1-android'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
